<!DOCTYPE html>
<html>
<head>
<title>Apache Tomcat/8.0.43 - Error report</title>
<style type="text/css">
H1 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 22px;
}

H2 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 16px;
}

H3 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 14px;
}

BODY {
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: white;
}

B {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
}

P {
	font-family: Tahoma, Arial, sans-serif;
	background: white;
	color: black;
	font-size: 12px;
}

A {
	color: black;
}

A.name {
	color: black;
}

.line {
	height: 1px;
	background-color: #525D76;
	border: none;
}
</style>
</head>
<body>
	<h1>HTTPステータス 404 -
		/Practice6/post/%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E6%98%AD%E5%92%8C%E5%8C%BA%E6%9B%99%E7%94%BA</h1>
	<div class="line"></div>
	<p>
		<b>type</b> ステータスレポート
	</p>
	<p>
		<b>メッセージ</b> <u>/Practice6/post/%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E6%98%AD%E5%92%8C%E5%8C%BA%E6%9B%99%E7%94%BA</u>
	</p>
	<p>
		<b>説明</b> <u>The requested resource is not available.</u>
	</p>
	<hr class="line">
	<h3>Apache Tomcat/8.0.43</h3>
</body>
</html>